<!DOCTYPE HTML>

<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Style>
        body,html {
            height: 100%;
        } 
        
        #myPhoto {
            background-image: url(myPhoto.JPG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 100%;
            float: right;
            }
        
        #topLeft{
            float:left;
            background-color: cadetblue;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 100%;
            padding-top: 40px;
        }
        
        #nav a:link, a:visited {
                background-color: cornsilk;
                color: black;
                width: 80%;
                height: 100px;
                text-align: center;
                margin-left: 10%;
                margin-top: 30px;

                vertical-align: middle;
/*                padding: 14px 25px;*/
                text-decoration: none;
                margin-bottom: 30px;
                display: inline-block;
            }
        }
    </Style>
    <HEAD>
        <Title> I'm Akanksha Tyagi </Title>

    </HEAD>
    <BODY>
        <div id="topLeft">
        <div id = "nav">    
        <a href="" target="_blank">ABOUT ME</a> <br>
        <a href="" target="_blank">EDUCATION</a><br>
        <a href="" target="_blank">PROJECTS</a><br>
        <a href="" target="_blank">CONTACT</a><br>
        </div>
        </div>
        <Div id="myPhoto">
        </Div>

    </BODY>
</HTML>